* {
  box-sizing: border-box;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border:  5px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  
    margin-bottom: 10px;
    box-shadow:0 0 10px darkgray;
    gap: 20px;
    
  }

  section {
    padding: 1rem;
    border: 5px solid rgba(0, 0, 0, 0.1);
    color: #fff;
    background-color: rgb(118, 100, 136);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  section img {
    width: 240px;
    height: auto;
    border: 1px solid #fff;
    box-shadow: 0 0 20px #fff;
    margin-top: 1rem;
  }

  
  
  img {
    object-fit: cover;
    border-radius: 5px;
  }
  
  h2 {
    margin-top: 10px;
  }
  
  p {
    margin-bottom: 0;
  }