@media screen and (min-width: 60rem) {

header {
    max-width: 960px;
    position: relative;
}

/*-------nav-------*/
#hamButton { display: none; }
    
nav ul li a {
    padding: .5rem 1rem;
    justify-content: center;

    }

nav ul #responsive {
    display: flex;
    margin-left: 2vw;
    border-left: 1px solid black;
    }

nav li {
    display: block;
    flex: 1 1 100%;

    }

.navigation {
	flex-direction: row;
	}

.navigation li {
    display: block;
    flex: 1 1 auto;
    }

nav ul li a {
    border: none;
    border-right: 1px solid black;
    color: yellow;
    }

.content { 
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;

}

.event{
    border-radius: 10px;
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.hero{
    grid-column: 2/3;
    grid-row: 1/3;
    height: auto;
    object-fit: cover;
    position: relative;
}
.wdd230picture {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    object-fit: cover;

}


/*
.heroImage img {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
}*/

.spotlight{
    
    width: 200px;
    height: 1000px;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-column: 3/4;
    grid-row: 1/4;
    grid-gap: 1rem;
    background-color:rgb(205, 222, 229);
}
.spot1{
    grid-row: 1/2;
    border: 1px solid black;
    
}
.spot2{
    height: 320px;
    grid-row: 2/3;
    border: 1px solid black;
    
}
.spot3{
    display: block;
    grid-row: 3/4;
    border: 1px solid black;
    
}
.weather{
    border-radius: 10px;
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 2/3;
}
.join{
    grid-column: 1/2;
    grid-row: 3/4;
}
.news{
    grid-column: 2/3;
    grid-row: 3/4;
}

/*-----discover------*/

.discoverMain {
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.temple {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
}
.carnival{
    grid-column: 2/3;
    grid-row: 1/2;

}
.hotSprings {
    grid-column: 1/2;
    grid-row: 2/3;
}

.biking {
    grid-column: 2/3;
    grid-row: 2/3;
}

/*------Contact-------*/

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(205, 222, 229);
    border-radius: 2px;
    padding: 2rem;    
}
.info {
    justify-items: center;
}
.paragraph {
    padding: 2rem;
}