@media screen and (min-width: 35rem) {
    

    .content {
        grid-template-columns: 1fr 1fr;

    }
    .event {
        grid-column: 1/2;
        grid-row: 5;
    }
    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .weather {
        grid-column: 2/3;
        grid-row: 5;
    }
    
    .news {
        grid-column: 1/3;
        grid-row: 2;
    }
    .spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column: 1/3;
        grid-row: 2/3;
        
    }
    .spot1 {
        grid-row: 1/2;

    }
    .spot2 {
        grid-row: 1/2;
    }

    .join {
        display: block;
        border-radius: 10px;
        padding: 1rem;
        background-color: rgb(205, 222, 229);
        grid-column: 1/3;
        grid-row: 4;
        
        

    }

    .joinbtn {
        display: block;
        border: none;
        background-color: #FCCA46;
        color:#16065c;
        padding: 14px 28px;
        font-size: 20px;
        cursor: pointer;
        position: relative;
        border-radius: 25px;
        box-shadow: 0 0 30px #f4eeee;
        text-decoration: none;
        text-align: center;
        font-weight: 800;	
    }

    .joinbtn a:hover {
        background-color: #FE7F2D;
        color: black;

          
    } 
}